/**
 * @Description:
 * @author dayTimeAffect
 * @date 2020/12/11
*/

:global{
  .ant-layout {
    background: @white;
  }
  .ant-layout-header{
    background: @white;
  }
  .ant-layout-content {
    background: @white;
  }
  .ant-layout-footer {
    background: @white;
  }
  .ant-layout-sider {
    background: @white;
  }
}


